# test_site

./: .gitignore
Navistar.Web.API/: Navistar.Web.API.sln
Navistar.Web.API/Navistar.Business.Orders/: IOrderBusiness.cs  IOrderBusinessEF.cs  Navistar.Business.Orders.csproj
Navistar.Web.API/Navistar.Business.OrdersImp/: Navistar.Business.OrdersImp.csproj  OrderBusinessEFImp.cs  OrderBusinessImp.cs
Navistar.Web.API/Navistar.DAO.Discounts/: Class1.cs
Navistar.Web.API/Navistar.DAO.DiscountsImp/: Class1.cs
Navistar.Web.API/Navistar.DAO.Orders/: IOrderDAO.cs  IOrderEFDAO.cs  Navistar.DAO.Orders.csproj
Navistar.Web.API/Navistar.DAO.OrdersImp/: Navistar.DAO.OrdersImp.csproj  OderEntityFmwkDAOImp.cs  OrderDAOImp.cs
Navistar.Web.API/Navistar.DataContext/: ConnectionsConfig.cs  DBDataMartEntityFmwImp.cs  DBDatamartImp.cs  DBNavimexVentasImp.cs  IDBContext.cs  Navistar.DataContext.csproj
Navistar.Web.API/Navistar.DataContext/Seed/: IRepository.cs  Repository.cs
Navistar.Web.API/Navistar.Model.Factory/: Navistar.Model.Factory.csproj  TCP001_PedidoFactory.cs
Navistar.Web.API/Navistar.Model.Request/: Class1.cs
Navistar.Web.API/Navistar.Model.Response/: Class1.cs
Navistar.Web.API/Navistar.Model.common/: Entity.cs  Navistar.Model.common.csproj  TCP001_PEDIDO.cs
Navistar.Web.API/Navistar.Utils.Logger/: ILogger.cs  Logger.cs
Navistar.Web.API/Navistar.Web.API/: Navistar.Web.API.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
Navistar.Web.API/Navistar.Web.API/Controllers/: OrdersController.cs
Navistar.Web.API/Navistar.Web.API/Properties/: launchSettings.json
Navistar.Web.API/Navistar.Web.API/Properties/PublishProfiles/: FolderProfile.pubxml
Navistar.Web.API/Navistar.Web.API/logs/: log-file.txt2018-07-27.txt  log-file.txt2018-07-30.txt
