<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navistar.Model.common\Navistar.Model.common.csproj" />
    <ProjectReference Include="..\Navistar.Model.Factory\Navistar.Model.Factory.csproj" />
    <ProjectReference Include="..\Navistar.Model.Request\Navistar.Model.Request.csproj" />
    <ProjectReference Include="..\Navistar.Model.Response\Navistar.Model.Response.csproj" />
  </ItemGroup>

</Project>
