<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>NETCOREAPP2_0</DefineConstants>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>true</Optimize>
    <WarningLevel>2</WarningLevel>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Navistar.Business.OrdersImp\Navistar.Business.OrdersImp.csproj" />
    <ProjectReference Include="..\Navistar.Business.Orders\Navistar.Business.Orders.csproj" />
    <ProjectReference Include="..\Navistar.DAO.OrdersImp\Navistar.DAO.OrdersImp.csproj" />
    <ProjectReference Include="..\Navistar.DAO.Orders\Navistar.DAO.Orders.csproj" />
    <ProjectReference Include="..\Navistar.DataContext\Navistar.DataContext.csproj" />
    <ProjectReference Include="..\Navistar.Model.common\Navistar.Model.common.csproj" />
    <ProjectReference Include="..\Navistar.Model.Factory\Navistar.Model.Factory.csproj" />
    <ProjectReference Include="..\Navistar.Model.Request\Navistar.Model.Request.csproj" />
    <ProjectReference Include="..\Navistar.Model.Response\Navistar.Model.Response.csproj" />
    <ProjectReference Include="..\Navistar.Utils.Logger\Navistar.Utils.Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Mastercon">
      <HintPath>..\Navistar.DataContext\bin\Debug\netcoreapp2.0\Mastercon.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
